Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 1.0pre1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Checksums-Sha1: 
 979d66837e1b8599b71c0deceff6cf70053ab1d4 177575 iguanair_1.0pre1.tar.gz
Checksums-Sha256: 
 0f89a68b375c282adfa057998eade924b4d1b6a6e9d32c8ece370f8d7ab4c17c 177575 iguanair_1.0pre1.tar.gz
Files: 
 66fd5ac8366697c41648c821d385e45b 177575 iguanair_1.0pre1.tar.gz
