Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 0.99.1-4ubuntu1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Checksums-Sha1: 
 f72001c9016caa2265913475bc0d37bda9124dfe 175581 iguanair_0.99.1-4ubuntu1.tar.gz
Checksums-Sha256: 
 6bb6af730535c2f139c44bd02ebd27d9bc5c1af3b575d1ae3c4a8e8f5c8a16ad 175581 iguanair_0.99.1-4ubuntu1.tar.gz
Files: 
 cf82d857c97ea56b47aa15edcfad4466 175581 iguanair_0.99.1-4ubuntu1.tar.gz
