Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any all
Version: 1.1.0
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libusb-1.0-0-dev, python-dev (>= 2.6.6-3~), swig, fakeroot, cmake (>= 2.6)
Package-List: 
 iguanair deb utils optional
 iguanair-python deb utils optional
 iguanair-reflasher deb utils optional
Checksums-Sha1: 
 51a859698d754bb1d739aeafb6aef4d2c2494039 5094376 iguanair_1.1.0.tar.gz
Checksums-Sha256: 
 c2043b0ee85e12873f5ac123c47a9664520af609c19fed47d839ee77cc8c32a2 5094376 iguanair_1.1.0.tar.gz
Files: 
 1dab21b1c53de8a5064fa62020cd45b9 5094376 iguanair_1.1.0.tar.gz
