Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any all
Version: 1.0.3-1ubuntu1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-1.0-0-dev, python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Package-List: 
 iguanair deb utils optional
 iguanair-python deb utils optional
 iguanair-reflasher deb utils optional
Checksums-Sha1: 
 a926ce1e37214e06d44f39657dfee914d7377bb5 245180 iguanair_1.0.3-1ubuntu1.tar.gz
Checksums-Sha256: 
 a474ee45ec1de8bf2101b2a1d2522e7dbfc055bec5f5be9ca52bf134e66a08ce 245180 iguanair_1.0.3-1ubuntu1.tar.gz
Files: 
 0034612672fc2c0feb544951c402a231 245180 iguanair_1.0.3-1ubuntu1.tar.gz
