Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any all
Version: 1.0.4-1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libusb-1.0-0-dev, python-dev (>= 2.6.6-3~), autoconf, automake, swig, fakeroot
Package-List: 
 iguanair deb utils optional
 iguanair-python deb utils optional
 iguanair-reflasher deb utils optional
Checksums-Sha1: 
 662df43af37a614056e68699416afb16c862c44e 232804 iguanair_1.0.4-1.tar.gz
Checksums-Sha256: 
 c092be7327eccbdf8a11600c91fc6ea97199c6e37db3007a8bec3318ed7fa659 232804 iguanair_1.0.4-1.tar.gz
Files: 
 68c9ac8c18f90a00a4df07bde957e798 232804 iguanair_1.0.4-1.tar.gz
