Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 0.96.1-1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5)
Checksums-Sha1: 
 05b1bc0840c3e271ec0ba8d497a7fc89f635af0d 342139 iguanair_0.96.1-1.tar.gz
Checksums-Sha256: 
 39376f0336e8b2a61cfdbcd5de89d1429cf4fe2df6e5208d1cdafaa47b3b98f8 342139 iguanair_0.96.1-1.tar.gz
Files: 
 9069883a2dfec6e222e7b5e4a9114fbf 342139 iguanair_0.96.1-1.tar.gz
