Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 1.0pre1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Checksums-Sha1: 
 469586fb8b42c12523cd3395d1e07f666d922b7d 177564 iguanair_1.0pre1.tar.gz
Checksums-Sha256: 
 85bb86ca6d3653a6fe82a56383a0f574eadd333ac6be22bca8bc990d28b99ac1 177564 iguanair_1.0pre1.tar.gz
Files: 
 13ef29fcc696cf06843e98a4148a899c 177564 iguanair_1.0pre1.tar.gz
