Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 0.98.1-1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), python-dev (>= 2.4), autoconf
Checksums-Sha1: 
 d5e071fdfa24dac317175a257d71e1e023ebd51d 315196 iguanair_0.98.1-1.tar.gz
Checksums-Sha256: 
 3b100e2177558f3cfbb2119f05163fb1021d6f6400996683bd27049a336747cf 315196 iguanair_0.98.1-1.tar.gz
Files: 
 bd638e3a85b77f8173b62f5e49478412 315196 iguanair_0.98.1-1.tar.gz
