Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 0.99.1-4ubuntu1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Checksums-Sha1: 
 9a1ae36ede4609aa289451b942289a9c5837bd7a 175575 iguanair_0.99.1-4ubuntu1.tar.gz
Checksums-Sha256: 
 56dfe09db33c75f976fea1d291aebb5f38269fd30d726590efb30596bba2d000 175575 iguanair_0.99.1-4ubuntu1.tar.gz
Files: 
 7aae0e3b1ee435d14e76d1caf46bb2d8 175575 iguanair_0.99.1-4ubuntu1.tar.gz
