Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any all
Version: 1.0.5-1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libusb-1.0-0-dev, python-dev (>= 2.6.6-3~), autoconf, automake, swig, fakeroot
Package-List: 
 iguanair deb utils optional
 iguanair-python deb utils optional
 iguanair-reflasher deb utils optional
Checksums-Sha1: 
 446042c0ccbf919c098af94fa8518d7364db3b2c 1082054 iguanair_1.0.5-1.tar.gz
Checksums-Sha256: 
 55d17bcc61d6d91bb3e1d39899d59e65de74c02787fc5fd967762e979c70765e 1082054 iguanair_1.0.5-1.tar.gz
Files: 
 ee2f5ccb850cf6986c08da11c3c4814c 1082054 iguanair_1.0.5-1.tar.gz
