Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 1.0.1-1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), libusb-1.0-0-dev, python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Checksums-Sha1: 
 1ea6da696eb4c6b4403c4e2ed90369fb7f14c747 244971 iguanair_1.0.1-1.tar.gz
Checksums-Sha256: 
 af7ffc7fd082c0ecc856b10e7aec8e439a4e33845aa1e3c5af8de0fdf4b61ddd 244971 iguanair_1.0.1-1.tar.gz
Files: 
 df490e2c211ffd99a34bd8f0457ac44c 244971 iguanair_1.0.1-1.tar.gz
