Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 1.0pre2
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5), libpopt-dev (>= 1.10), libusb-dev (>= 0.1.11), libusb-1.0-0-dev, python-dev (>= 2.4), autoconf, automake, swig, fakeroot
Checksums-Sha1: 
 4914425ddccb6692b849603b02bbf87e8ffcdd9a 181747 iguanair_1.0pre2.tar.gz
Checksums-Sha256: 
 cd516e3d72e9ddb73c0459845fdf3382b387070d599e87c334c81b6cbf7fe783 181747 iguanair_1.0pre2.tar.gz
Files: 
 2baf1c9d38a7ef50aa230990f0a0cbe2 181747 iguanair_1.0pre2.tar.gz
