Format: 1.0
Source: iguanair
Binary: iguanair, iguanair-python, iguanair-reflasher
Architecture: any
Version: 0.97.1-1
Maintainer: IguanaWorks [support@iguanaworks.net]
Standards-Version: 3.7.2.2
Build-Depends: debhelper (>= 5)
Checksums-Sha1: 
 dd4744bf60cb3d08e394262bf4fe42bd257bb25e 474445 iguanair_0.97.1-1.tar.gz
Checksums-Sha256: 
 07f8ca2343b261c9871cd1eaaa501cf80822f44340ca307dacd37984db8e7800 474445 iguanair_0.97.1-1.tar.gz
Files: 
 6369908c4b440350115fd9459170c7da 474445 iguanair_0.97.1-1.tar.gz
